.grid{
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap; 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 1fr;

}

.grid nav ul {
  display: grid;
  grid-gap: 1vmin;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  list-style: none;
}

.grid nav ul a{
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  background: lightgray;
  text-align: center;
  color: black;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1vmin 1vmin;
}

section {
  background-color: lightgray;
}
